MEGARED_QA_HOSTNAME="https://appv2_api.megared.net.co"
MEGARED_QA_TOKEN="c2337eca385cb3116b88c3451a86d18d05ba5a04"
MEGARED_API_KEY="AIzaSyBoHtrD2lYHsHqlrCD2ikAT2aUNlO8yMr8"
MEGARED_AUTH_DOMAIN="pagosquestions.firebaseapp.com"
MEGARED_PROJECT_ID="pagosquestions"
MEGARED_STORAGE_BUCKET="pagosquestions.firebasestorage.app"
MEGARED_MESSAGING_SENDER_ID="1093770898567"
MEGARED_APP_ID="1:1093770898567:web:39b5b541da208e0cbfdc22"
MEGARED_MEASUREMENT_ID="G-1P8DNDJV7X"

MEGARED_PRO_HOSTNAME="https://appv2_api.megared.net.co"
MEGARED_PRO_TOKEN="c2337eca385cb3116b88c3451a86d18d05ba5a04"
